;;; Automatically generated by ‘recentf’ on Thu Aug 28 13:43:52 2025.

(setq recentf-list
      '(
        "~/org/inbox.org"
        "~/org/beorg-customize-init.org"
        "~/org/reminders-beorg.org"
        "~/org/calendar-beorg.org"
        "~/org/japan-urlaub-2025.org"
        "~/org/log-2025.org"
        "~/org/tasks-obsidian.org"
        "~/org/tasks.org"
        "~/dotfiles/emacs/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
